<html>
<head>
<title>类似优酷顶踩功能</title>
<meta charset="utf-8">
<script type="text/javascript" src="js/jquery-1.3.1.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<link rel="stylesheet" href="css/css.css" type="text/css" />
</head>
<body>
<?php
   if(empty($actionType)&&!isset($_COOKIE['up_down_video'])){
?>
<div id="fn_updown" class="fn" newsId="<?php echo $news_id ?>">
	<div id="fn_up" class="fn2nd">
	<a title="顶:<?php echo $row['up'] ?>" charset="hz-4000475" href="javascript:void(0);">
	<em class="ico_up">▲</em>
	<em id="upVideoTimes" class="stat"><?php echo $row['up'] ?></em>
	</a>
	</div>
	<div id="fn_down" class="fn2nd">
	<a title="踩:<?php echo $row['down'] ?>" charset="hz-4000476" href="javascript:void(0)">
	<em class="ico_down">▼</em>
	<em id="downVideoTimes" class="stat"><?php echo $row['down'] ?></em>
	</a>
	</div>
</div>
<?php 
   }else{
?>   
    <div id="fn_updown" class="fn fn_return" disabled="true">
	<span class="return">
	<?php if($actionType=='up'){ ?><em class="ico_up">▲</em><?php } ?>
	<em class="stat"><?php if($actionType=='up'){ echo '已'; } ?>顶<?php echo $row['up'] ?></em>
	<em class="stat"><?php if($actionType=='down'){ echo '已'; } ?>踩<?php echo $row['down'] ?></em>
	<?php if($actionType=='down'){ ?><em class="ico_down">▼</em><?php } ?>
	</span>
	</div>
<?php } ?>
</body>
</html>