@charset "utf-8";
/* CSS Document */
/* font-family:"Microsoft YaHei"; font-size:12px; color:#fff; font-family:"\5B8B\4F53";  font-weight:bold; 
background:url(../images/liActive.gif); text-decoration:underline;position:relative;padding:0 10px;width:480px; height:30px; 
line-height:30px; cursor:pointer;position:absolute; left:132px; top:269px;text-decoration:line-through;font-style:italic;border:1px solid #d2d2d2;*/

.fn{width:165px; height:30px; border:1px solid #E0E0E0;}
.fn2nd{width:80px; height:28px; border:1px solid silver;float:left;text-align:center;}
.fn_return{background:#E0E0E0}
a:link{color: black;text-decoration:none}
.ico_up{color: #863E3E}
.ico_down{color: #403E7E}
a:hover{color: #170F98;text-decoration: underline;}