<html>
<head>
<title><?=$title?></title>
<script type="text/javascript" src="../../jquery-1.8.3.js"></script>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />  
<script type="text/javascript">
    $(function(){
	    $(".jsonp").css({"color":"red","cursor":"pointer","font-size":"24"});
		$("body").on("click",".jsonp",function(){
		    $(this).html("loading...");
			var type=$(this).attr("name");
		    var JSONP=document.createElement("script");
			JSONP.type="text/javascript";
			JSONP.src="http://ajax.test.com/jsonp.php?callback=jsonpCallback&id=1&type="+type;
			document.getElementsByTagName("head")[0].appendChild(JSONP);
		});
	})
	//回调函数
	function jsonpCallback(result){
        $("a[name='"+result.type+"']").html("click me "+result.type);	
	    if(result.ErrorNo==1){		    
	        $("#"+result.type+"").html(parseInt($("#"+result.type+"").html())+1);
        }else{
		    alert(result.msg);
		}
        return false;		
	}
</script>
</head>
<body>
<h3><?=$title?></h3>
<a class="jsonp" name="up">click me up</a>&nbsp;&nbsp;/&nbsp;<a class="jsonp" name="down">click me down</a>
<p>已赞数:<em id="up"><?=$result['up']?></em>&nbsp;/&nbsp;已踩数:<em id="down"><?=$result['down']?></em></p>
</body>
</html>
